# datos de Ejemplo  como se verían las variables de entorno
# Renombrar este archivo a .env y completar los valores

PORT=3000
MONGO=mongodb://localhost:27017/ecommerce
SECRET_JWT=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000